# ==============================================================================
# QUANTNUIS EC2 API - SYSTEMD SERVICE
# ==============================================================================
# Manages the FastAPI application as a system service
# ==============================================================================

[Unit]
Description=Quantnuis EC2 API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=quantnuis
Group=quantnuis
WorkingDirectory=/opt/quantnuis

# Environment file with secrets
EnvironmentFile=/opt/quantnuis/.env

# Start command
ExecStart=/opt/quantnuis/venv/bin/uvicorn api.ec2_api.main:app --host 127.0.0.1 --port 8000 --workers 2

# Restart policy
Restart=always
RestartSec=5

# Process limits
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/quantnuis/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantnuis-api

[Install]
WantedBy=multi-user.target
