mfcc_3_mean
spectral_bandwidth_mean
mfcc_13_mean
rms_std
mfcc_1_std
mel_very_low_std
mfcc_9_std
low_freq_energy
spectral_flux_std
mfcc_13_std
mel_very_low_mean
mfcc_6_std
mfcc_18_mean
mfcc_31_mean
mfcc_5_mean
mfcc_12_std
mfcc_33_mean
mfcc_4_std
mfcc_17_std
mfcc_18_std
mfcc_2_std
spectral_bandwidth_std
mfcc_14_mean
mfcc_8_std
mfcc_5_std
mfcc_21_mean
mfcc_2_mean
mfcc_11_std
high_freq_energy
mfcc_32_mean
mfcc_15_std
mfcc_36_mean
mfcc_7_std
mfcc_10_std
mfcc_35_mean
mfcc_19_mean
spectral_flux_mean
mfcc_14_std
very_low_freq_energy
mfcc_20_std